@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Sacramento&display=swap');
html{
    font-family: 'Playfair Display', serif;
}
.wrapper{
    min-width: 400px;
    margin-right: auto;
    margin-left: auto;
}
/*header*/
header h1{
    font-size: 5rem;
    margin-bottom: 0;
    text-align: center;
}
header h3{
    font-size: 1rem;
    margin-top: 0 ;
    text-align: center;    
}
header input{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
#placeholder{
    border: 1px solid gray;
    display: block;
    border-radius: 15px 15px;
    height: 1.5rem;
    padding-left: 0.5rem;
    height: 28px;
}
#button1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    border-radius: 15px 15px;
    border: 1px solid gray;
    padding: 0.3rem;
}
/* search button poseudo*/
#button1:link{
    color: #3d5e1c;
}
#button1:visited{
    color: #386010;
}
#button1:hover{
    background-color: #3d5e1c;
    color: aliceblue;
}
#button1:active{
    background-color: aliceblue;
    color: #3d5e1c;
}

/*nav*/
nav ul{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav ul li{
    display: inline-block;
    text-align: center;
    font-size: 20px; 
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem; 
}
nav ul li a{
    text-decoration: none;  
    color: #3d5e1c;
}

/*main*/
.background{
    background-image:url(images/ranurte-LB3wSllhBq0-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
}
.whitebackout{
    background-color: rgba(245, 240, 240, 50%);
    padding:0.1rem;
}
.whiteback{
    background-color: rgba(245, 240, 240, 80%);
    border: 1px solid gray;
    margin: 2rem;
    padding: 1rem;
}
 input:focus,select:focus,textarea:focus{
     border-color: #3d5e1c;
     outline:#3d5e1c 2px solid;
 }

main h1,main  h2,main h3{
    text-align: center;
}
main h2{
    margin:2rem 0 0 0;
    font-size:3rem;    
}
main h3{
    margin: 0 0 2rem 0;
}
label,fieldset,textarea{
    display: block;
    text-align: center;
}
.box{
    text-align: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
fieldset{
    margin-top: 2rem;
    padding: 1rem;
}
label{
    margin:1rem 0 0.5rem 0;
    font-size: 18px;
}
#message{
    width: 95%;   
}
#button{
    padding:0.5rem 3rem 0.5rem 3rem;
    background-color: white;
    border: 1px gray;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

 /* submit button pseudo*/
 #button:link{
    color: #3d5e1c;
}
#button:visited{
    color: #386010;
}
#button:hover{
    background-color: #3d5e1c;
    color: aliceblue;
}
#button:active{
    background-color: aliceblue;
    color: #3d5e1c;
}

/*footer*/
footer{
    border-top: 1px solid gray;
    margin-top: 4rem;  
    text-align: center;
}
footer h3{
    margin:2rem 0 1rem 0;
    text-align: center;
}
footer a{
    margin:1rem 2rem 0 2rem ;
    font-size: 19px;
}
footer ul{
    padding: 0;    
}
footer ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: auto;
    margin-left:auto;    
}
ul li i{
    font-size: 25px; 
    color: #3d5e1c;
}


@media screen and (min-width: 800px){
    .wrapper{
        min-width: 80%;
        margin-right: auto;
       margin-left: auto;
    }
    .whitebackout{
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
        padding: 2rem;
    }
    .whiteback{
       max-width: 500px;
       margin-right: auto;
       margin-left: auto;
    }
    label{
        margin-top: 2rem;
        font-size: 20px;
    }   
    .field{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin:0 2rem 0 2rem ;
    }
    .name1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-right: 0.5rem;
    }
    .name2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin-left: 0.5rem;
    }
    .mail{
        grid-column: 1 / 2;
        grid-row:  2 / 3;
        margin-right: 0.5rem;
    }
    .tel{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin-left: 0.5rem;
    }
    fieldset{
        margin: 2rem 2rem 0 2rem;
    }
    #message{
        width: 435px;
        margin-right: 2rem;
        margin-left: 2rem;
    }
    #button{
        margin: 2rem 0 2rem 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    
    /*footer*/
    nav ul li a{
        font-size: 28px;
    }
}
@media screen and (min-width: 1100px){
    /*header 1100px*/
    .wrapper{
        width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }
    .titleAll{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .title{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    h1{
        margin-top: 1rem;
        font-size: 6rem;
    }
    #searchsection{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        text-align: right;
        margin:1rem 1rem 0 0;
    }
    #button1, #placeholder{
        display:inline-block;
    }
    
    /*footer*/
    footer h3 {
        text-align: center;
        font-size: 20px;
    } 
}