@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Sacramento&display=swap');
html{
    font-family: 'Playfair Display', serif;
}
.wrapper{
    width: 400px;
    margin-right: auto;
    margin-left: auto;
}
header h1{
    font-size: 5rem;
    margin-bottom: 0;
    text-align: center;
}
header h3{
    font-size: 1rem;
    margin-top: 0;
    text-align: center;  
}
input{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
#placeholder{
    border: 1px solid gray;
    display: block;
    border-radius: 15px 15px;
    height: 1.5rem;
    padding-left: 0.5rem;
}
#button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.5rem;
    border-radius: 15px 15px;
    border: 1px solid gray;
    padding: 0.3rem;
}

/*search button pseudo*/
#button:link{
    color: #3d5e1c;
}
#button:visited{
    color: #386010;
}
#button:hover{
    background-color: #3d5e1c;
    color: aliceblue;
}
#button:active{
    background-color: aliceblue;
    color: #3d5e1c;
}

/*nav*/
nav ul{
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
nav ul li{
    display: inline-block;
    text-align: center;
    font-size: 20px; 
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem; 
}
nav ul li a{
    text-decoration: none;  
    color: #3d5e1c;
}

/*Top design*/

.topdesign img{
    border-radius: 50% 50% 0 0;
    height: 80%;
    width: 80%;
    margin-top: 3rem;
    object-fit: contain;   
    margin-bottom: 1rem;
    display: block;
    margin-left:auto;
    margin-right: auto;
}
.square{
    display: block;
    border:1px solid gray;
    margin:0;
}
.square h2{
    font-size: 30px;
}
.topdesign h2,.topdesign p{
    text-align: center;
    margin: 2rem 1rem 2rem 1rem;
}
.square{
   text-align: center;
   width: 80%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 3rem;
   background-color: rgba(254, 254, 254, 50%);
}
.mimosa{
    display: none;
}

/*aside*/
aside{
    background-image: url(images/fiona-murray-cCNR7TAkOs0-unsplash.jpg);
    background-repeat: no-repeat;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;     
}
.index{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: rgba(254, 254, 254, 70%);
}
aside a{
    display: block;
    margin: 3rem;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: #3d5e1c;
}
aside h2{
    margin: 10px;
}

/*main*/
main h2{
    margin: 5rem 2rem 1rem 2rem;
    font-size: 40px;
    text-align: center;
    border-bottom: 1px solid gray;
}
main h3{
    font-size: 2rem;
    text-align: center;
}
section p a{
    color: #3d5e1c;
}

/*crowns*/
 #crowns img{
    display: block;    
    width: 80%;
    margin-left: auto;
    margin-right: auto;    
}
#crowns p{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#crowns p a{
    text-align: center;
}

/*cake*/
.uppercake, .lowercake{
    width: 80%;
    height: 80%;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.cakecentence1, .cakecentence2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;   
}

/*subscribe video*/
video{
    display:block;
    height:300px;
    width: 100%;
    object-fit: cover;
    margin: 3rem 0 3rem 0;   
}
.subscribe{
    font-size: 20px;
    text-align: center; 
}
.subscribe p{
    margin-bottom: 2rem;
    font-size: 25px;
}
.subscribe a{
    text-decoration: none;
    border: 1px solid black;
    background-color: rgba(254, 254, 254, 50%);
    padding: 1rem;
    font-size: 23px;
}
#registered{
    position:relative;
}
.subscribe{
    position: absolute;
    bottom: 6rem;
    left: 0.5rem;
    margin :2rem   
} 

/*subscribe button Pseudo */
.subscribe a:link{
    color: #3d5e1c;
}
.subscribe a:visited{
    color: #386010;
}
.subscribe a:hover{
    background-color: #3d5e1c;
    color: aliceblue;
}
.subscribe a:active{
    background-color: aliceblue;
    color: #3d5e1c;
}

/*wedding*/
.bnw{
    display: none;
}
#weddingpoem{
    display: none;
}
#wedding p{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.bridemates, .broach{
    width: 80%;
    height: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*accessories*/
.flowerword1,.flowerword2, .flowerword3{
    display:none;
}
.longhair{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    display: block;
    margin-left: 2rem;
}
.longhairarticle{
    width: 40%;
    text-align: center;
    margin-left: 4rem;
}
.colorflower{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    display: block;
    margin-left: 50%;
    margin-right: 2rem;
}
.colorflowerarticle p{
    text-align: center;
    width: 40%;
    margin-right: 4rem;
    margin-left: auto;
}
.blackwoman{
    width: 50%;
    height: 0%;
    border-radius: 50%;
    margin-left: 2rem;
}   
.aboutblackwoman{
       text-align: center;
       width: 30%;
       margin-left: 5rem;    
}

/*footer*/
footer{
    border-top: 1px solid gray;
    margin-top: 4rem;  
    text-align: center;
}
footer h3{
    margin:2rem 0 1rem 0;
    text-align: center;
}
footer a{
    margin:1rem 2rem 0 2rem ;
    font-size: 19px;
}
footer ul{
    padding: 0;
}
footer ul li{
    display: inline-block;
    list-style-type: none;
    margin-right: auto;
    margin-left:auto;    
}
ul li i{
    font-size: 25px; 
    color: #3d5e1c;
}
footer p{
    margin: 2rem 0 0 0;
}
.author{
    font-size: 15px;
    margin:0;
}   


@media screen and (min-width: 800px){
    .wrapper{
        width: 800px;
        margin-right: auto;
        margin-left: auto;
    }
    nav ul li a{
        font-size: 28px;
    }
    
    /*top design 800px*/
    .topdesign{
        margin: 2rem 0 10rem  3rem;
        position: relative;
    }
    .square{
        position: absolute;
        left: 17rem;
        top: 5rem;
        width: 300px;
    }
    .topdesign img{
        width: 50%;
        margin-left: 2rem;
    }
    .mimosa{
        width: 40%;
        height: auto;
        display: inline;
    }
    .mimosavideo{
        position: relative;
    }
    .mimosa{
        position:absolute;
        right: 8rem;
        bottom: 0;
    }  
    .articleSide1, .articleSide2{
        width: 600px;
        margin-right:auto;
        margin-left: auto;
    }
    
    /*aside 800px*/
    aside{
        width:600px;
        margin-left: auto;
        margin-right: auto;     
    }
    #articletitle{
        font-size: 3rem;
        text-align: center;
    }
    
    /*cake 800px*/
    .uppercake, .lowercake{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #cakesoutsidebox{
        width: 600px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5rem;
    }
    #cakes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    } 
    .uppercake{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .lowercake{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .cakecentence1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;   
    }
    .cakecentence2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 2rem;
    } 
    .cakecentence2 p{
        margin: 0;
    }
    .cakecentence2  a{
        display: block;
        margin-top: 2rem;
    }
    .cakecentence1 h2{
        margin:0 0 3rem 0;
    }
    #cakes{
        position: relative;
    }
    .lowercake{
        position: absolute;
        bottom: 9rem;
    }
   
    /* subscribe video 800*/
    .subscribe{
        bottom: 7rem;
        left: 3rem;
    }
    video{
        margin-top: 0;
    }
    
    /*wedding 800*/
    .bridemates{
        width: 100%;
        height: 100%;
        margin-right: 0;
    }
    .bnw{
        display: inline;
        width: 80%;
    }
    .broach{
        width: 60%;
        height: 60%;
    }
    #wedding {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        position: relative;   
    }
    .weddingarticle{
        grid-column: 1 / 2;
        grid-row: 1 /2;
    }
    .bridemates{
       grid-column: 2 / 3;
       grid-row: 1 / 2;
    }
    .bnw{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
       position: absolute;
       left: 10rem;
       bottom: 10rem;
    }
    .broach{
       grid-column: 2 / 3;
       grid-row: 2 / 3;
       position: absolute;
       bottom: 3rem;
       right: 5rem;
    }
    #forpoem{
        position: relative;
    }
    #weddingpoem{
        display: inline-block;
        width:200px;
        border:1px solid gray ;
        background-color: rgba(254, 254, 254, 50%);
        font-size: 32px;
        padding: 0.5rem;
        text-align: center;
        font-family: 'Sacramento', cursive;
        padding: 1rem;
        position:absolute;
        bottom: 1rem;
        left: 4rem;
    }

    /*accessories 880*/
    .longhair, .blackwoman{
        width: 40%;
    }
    .flowerword1, .flowerword2, .flowerword3{
        display:inline-block;
        font-size: 25px;
        width: 220px;
        padding: 0.5rem;
        text-align: center; 
    }
    .flowerword1 p,.flowerword2 p, .flowerword3 p{
        margin: 0.5rem;
        font-family: 'Sacramento', cursive;
    }
    .flowerword1 h4,.flowerword2 h4, .flowerword3 h4{
        margin: 0.5rem;
    }
    .flowerword2 p{
        width:100%;
        text-align: center;
    }
    .longhairbox{
        position: relative;
    }
    .flowerword1{
        position: absolute;
        right:4rem;
        top: 5rem;
    }
    .colorflowerarticle{
        position: relative;
    }
    .flowerword2{
        position: absolute;
        top: 3rem;
        left: 2rem;
    }
    .blackwomanarticle{
        position: relative;
    }
    .flowerword3{
        position: absolute;
        left: 19rem;
        top: 5rem;
    }
    .aboutblackwoman{
        margin-left: 4rem;
    }
    .longhairarticle{
        margin-left: 2rem;
    }
}



@media screen and (min-width: 1100px){
    /*header 1100px*/
    .wrapper{
        width: 1100px;
        margin-right: auto;
        margin-left: auto;
    }
    .titleAll{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .title{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    h1{
        margin-top: 1rem;
        font-size: 6rem;
    }
    #searchsection{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        text-align: right;
        margin:1rem 1rem 0 0;
    }
    #button, #placeholder{
        display:inline-block;
    }

    /*main 1100*/
    main h2{
        font-size: 30px;
    }
    .topdesign img{
        margin-left: 0;
        width: 80%;
        height: 80%;
    } 
    .square{
        left: 19rem;
        top: 5rem;
    }
    .topAndAside{
        position: relative;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
    .mimosa{
        margin: 0;
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 17rem;
    }  
    .topAndAside{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    } 
    .topdesign img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    } 
    
    /*aside 1100*/
    aside{
        margin: 0;
    }
    .index{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }   
    .index a{
        font-size: 25px;
    }
    .mimosa{
        grid-column: 2 / 3;
        grid-column: 2 / 3;
    }
    
    /*grid for crown and cake*/
    .articleSide1{
        width: 1100px;
        margin-bottom: 60rem;    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        position: relative;
    } 
    #crowns{
        width: 550px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #cakes{
        width: 550px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        position: absolute;
        top: 40rem;
        right: 3rem;
    }

    /*crowns 1100*/
    #crowns h2{
        margin: 1rem 0 1rem 0;
    }
    #crowns img{
        width: 80%;
        height:80%;
        padding: 2rem;     
    }
    .crownbackground{
        background-image: url(images/blackandwhite-beto-silvestre-OQ2eJ0ygTCU-unsplash.jpg);
        background-size:cover;
    }
    #articlestitle{
        font-size: 4rem;
        text-align: center;
    }
    #crowns p{
        width: 500px;
    }
    .lowercake{
        bottom:6rem
    }
    
    /*subscribe video 1100*/
    video{
        height:250px;
        margin-left: 0;
        margin-right: 0;
        object-fit: cover;
        margin: 5rem 0 5rem 0;
    }
    .subscribe{
        bottom:7rem;
    }

    /*grid for wedding and accessories*/
    .articleSide2{
        width: 1100px;
        margin-bottom: 70rem;  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 2rem;
        position: relative;
    }
    
    /*accessories 1100*/
    #forpoem{
        width: 550px;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    #accessories{
        width: 550px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        position: absolute;
        right: 0;
        top: 40rem;
    }
    /*footer 1100*/
    footer h3 {
        text-align: center;
        font-size: 20px;
    }

}










